<!doctype html>
<html lang="en">
	<head>
		<title>GET VIDEO</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	</head>
	<body background="bg.jpg"
    style=" background-repeat:no-repeat ;
    background-size:contain;
    background-attachment: fixed;">


    <div class="box">
        <div class="infos">
            <p id="gender">man</p>
            <p id="age" >11</p>
            <p id="beauty">30</p>
        <!--<p id="glasses"></p>
        <p id="emotion"></p>
        <p id="race"></p>-->
        </div>
        <div class="vid">
            <video id="video" style="width: 100%;height: 100%;" autoplay="autoplay"></video>
        </div>
        <!--<div class="med" >
            <input type="button" title="开启摄像头" value="开启摄像头" onclick="getMedia()" />
        </div>-->
        <div class="cams">
            <canvas id="canvas" width="275.2px" height="206.4px"></canvas>
            <!--<canvas id="canvas" style="width: 100%;height: 100%;"></canvas>-->
        </div>
        <div class="snap">
            <button id="snap" onclick="takePhoto()">
                <img src="mous.png">
            </button>
        </div>
    </div>
    <!--<img id='img' src=''>
    <p id="time"></p>
    -->
    <style type="text/css">
        body {
            margin: 0;
            height: 570px;
			width:1100px;
        }
        /*.box {
            border: 5px solid green;
        }*/
        #gender{
            float: right;
            font-size: 30px;
            position: absolute;
            top: 45px;
            right: 100px;
            font-style: italic;
            color: white;
            font-weight: bolder;
        }
        #age{
            float: right;
            position: absolute;
            font-size: 30px;
            top: 125px;
            right: 100px;
            font-style: italic;
            color: white;
            font-weight: bolder;
        }
        #beauty{
            float: right;
            position: absolute;
            font-size: 30px;
            top: 195px;
            right: 100px;
            font-style: italic;
            color: white;
            font-weight: bolder;
        }

        #snap{
           background-color: rgba(60,60,166,0);
           border: 0px;
           outline: none;
           opacity: 0.8;
           cursor: pointer;
       }
        .vid{
            top: 170.5px;
            left: 179.3px;
            position: absolute;
            width: 275px;
            height: 206px;
            border:2px solid #62eeff
        }
        .snap{
            position: absolute;
            top: 395px;
            left: 280px;
        }
        .cams{
            position: absolute;
            top: 172.5px;
            left: 181.3px;
            z-index: 2;
        }
        .infos{
            width: 300px;
            height: 400px;
            right: 10px;
            top: 135px;
            position: absolute;

        }
    </style>
    <script src="http://ruanyf.github.io/es-checker/es-checker.js"></script>
	<script>  
        if (!Supports.letConst) {
            alert("你不支持es6语法");
        }
        var showtag = 0
        var snap = document.querySelector(".snap");

        /*snap.addEventListener("touchstart", function(){
            alert("你触摸了我");
        }, true);
            */
        snap.addEventListener("touchend", function(){

        }, true);

        var imgdata = null;
		getMedia();
        function getMedia() {
            let constraints = {
                //video: {width: 1%, height: 1%},
                video:true,
                audio: false
            };
            //获得video摄像头区域
            let video = document.getElementById("video");
            //这里介绍新的方法，返回一个 Promise对象
            // 这个Promise对象返回成功后的回调函数带一个 MediaStream 对象作为其参数
            // then()是Promise对象里的方法
            // then()方法是异步执行，当then()前的方法执行完后再执行then()内部的程序
            // 避免数据没有获取到
            if(navigator.mediaDevices.getUserMedia){
                //最新标准API
                navigator.mediaDevices.getUserMedia(constraints)
                    .then(function (MediaStream) {
                        video.srcObject = MediaStream;
                        video.play();
                    })
                    .catch(err => {
                        console.log(err)
                    })

            } else if (navigator.webkitGetUserMedia){
                //webkit内核浏览器
                navigator.webkitGetUserMedia(constraints,successFn,errFn);
            } else if (navigator.mozGetUserMedia){
                //Firefox浏览器
                navigator.mozGetUserMedia(constraints,successFn,errFn);
            } else if (navigator.getUserMedia){
                //旧版API
                navigator.getUserMedia(constraints,successFn,errFn);
            }

            function successFn(MediaStream){
                video.srcObject = MediaStream;
                video.play();
            }

            function errFn(err){
                console.log(err);
            }
        }

      function takePhoto() {
      //获得Canvas对象

        let video = document.getElementById("video");
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, 275.2, 206.4);
        var quality =  0.8;


        imgdata = canvas.toDataURL("image/jpeg",1.0);
        imgdata=imgdata.replace("\r","")
        getPostAjax()
      }

      function getPostAjax() {
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange=function () {

           if(xmlhttp.readyState=4 && xmlhttp.status ==200 ) {
                var ret_data = eval("(" + xmlhttp.responseText + ")");
                if (ret_data['data']['gender'] == 'male'){
                    document.getElementById('gender').innerText = '男';
                }else{
                    document.getElementById('gender').innerText = '女';
                }

                document.getElementById('age').innerText = ret_data['data']['age'];
                document.getElementById('beauty').innerText = ret_data['data']['beauty'];

                if (showtag){
                    if(confirm('是否进入游戏?')) {
                        setTimeout(function () {
                            document.location.href = location.href.substring(0, location.href.lastIndexOf('/')) + '/shooter/shooter/fei.html';
                            }, 2000);
                    }
                }
                showtag = 1
            }

          }

           xmlhttp.open("POST","http://13.114.85.229:8088/picture",true);
           //xmlhttp.open("POST","http://192.168.66.73:8089/picture",true);
           xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
           //xmlhttp.send(JSON.stringify('imgs='+imgdata));
           xmlhttp.send('imgs='+imgdata);


     }

</script>
</body>
</html>
